app{
    test = "THis is a test"
    secret_key = "qasedtgghyuj"
    qb{
        redirect_uri = "http://localhost:9000/quickbooks/oauth"
        client_secret = "t2AcggOHfiCaSqKKylgWIrPcjlbTT5V2kTmcTxRh"
        client_id = "ABAXJE6gVmDxrvtecbDxVOVSjCtma3q3qwmlmuD0jaVuOn9okG"
        baseUrl="https://sandbox-quickbooks.api.intuit.com/v3/company"
        link="https://appcenter.intuit.com/connect/oauth2?client_id=ABAXJE6gVmDxrvtecbDxVOVSjCtma3q3qwmlmuD0jaVuOn9okG&response_type=code&scope=com.intuit.quickbooks.accounting&redirect_uri=http%3A%2F%2Flocalhost%3A9000%2Fquickbooks%2Foauth&state=ceba5b4d-c0c5-4e26-82d6-f5085b914596"
    }
}
